subway/MyWindows/Add.xaml

<Page x:Class="subway.MyWindows.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:subway.MyWindows"
      mc:Ignorable="d"
      Background="white"
      Title="Add" Height="500" Width="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryCN.xaml"/>
                <!--<ResourceDictionary Source="/DictionaryEN.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>  
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="122,127,88,116" Width="290" Height="257">
        <Label x:Name="label1" Content="{DynamicResource yonghuming}" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="{DynamicResource mima}" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="63">
        </Label>
        <Label x:Name="label3" Content="{DynamicResource chongzhijine}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="102,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passBox" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="102,90,0,0"  VerticalAlignment="Top" Width="120" Password="" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="102,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_OK" Content="{DynamicResource queding}" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button x:Name="button_Cancel" Content="{DynamicResource quxiao}" HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Page>
