subway/MyWindows/Establish.xaml

<Page x:Class="subway.MyWindows.Establish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:subway.MyWindows"
      mc:Ignorable="d"
      Background="White"
      Title="Establish" Height="500" Width="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryCN.xaml"/>
                <!--<ResourceDictionary Source="/DictionaryEN.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="83,101,66,83" HorizontalAlignment="Center" VerticalAlignment="Center" Height="316" Width="351">
        <Label x:Name="label1" Content="{DynamicResource yonghuming}" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2" Content="{DynamicResource xingming }" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label3" Content="{DynamicResource mima}" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label4" Content="{DynamicResource shoujihao}" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label5" Content="{DynamicResource shenfenzheng}" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="111,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="111,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="identify" HorizontalAlignment="Left" Height="23" Margin="111,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="23" Margin="111,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button1" Content="{DynamicResource queding}" HorizontalAlignment="Left" Margin="69,237,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="True"/>
        <Button x:Name="button2" Content="{DynamicResource quxiao}" HorizontalAlignment="Left" Margin="202,237,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
       
        <PasswordBox x:Name="passwordBox" PasswordChar="*" HorizontalAlignment="Left" Margin="111,118,0,0" VerticalAlignment="Top" Width="166" Height="22" Password=""/>
        <Label x:Name="label" Content="（6）" HorizontalAlignment="Left" Margin="277,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
