subway/DictionaryCustomer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:subway"
                    xmlns:CN="clr-namespace:System;assembly=mscorlib">
    <CN:String x:Key="port">   郑  州  地  铁 </CN:String>
    <CN:String x:Key="qxuanze">请选择路线</CN:String>
    <CN:String x:Key="zongtu">总图</CN:String>
    <CN:String x:Key="yihaoxian">一号线</CN:String>
    <CN:String x:Key="yuyan">中文</CN:String>
    <CN:String x:Key="danpiao">单程票</CN:String>
    <CN:String x:Key="doublepiao">双程票</CN:String>
    <CN:String x:Key="yixuanzem">已选择金额</CN:String>
    <CN:String x:Key="xuanze">选择金额</CN:String>
    <CN:String x:Key="queding">确定</CN:String>
    <CN:String x:Key="quxiao">取消</CN:String>
    <CN:String x:Key="yixuanze">已选择张数</CN:String>
    <CN:String x:Key="one">1张</CN:String>
    <CN:String x:Key="two">2张</CN:String>
    <CN:String x:Key="three">3张</CN:String>
    <CN:String x:Key="four">4张</CN:String>
    <CN:String x:Key="five">5张</CN:String>
    <CN:String x:Key="six">6张</CN:String>
    <CN:String x:Key="seven">7张</CN:String>
    <CN:String x:Key="eight">8张</CN:String>
    <CN:String x:Key="nine">9张</CN:String>
    <CN:String x:Key="ten">10张</CN:String>
    <CN:String x:Key="twoyuan">2元</CN:String>
    <CN:String x:Key="threeyuan">3元</CN:String>
    <CN:String x:Key="fouryuan">4元</CN:String>
    <CN:String x:Key="fiveyuan">5元</CN:String>
    <CN:String x:Key="sixyuan">6元</CN:String>
    <CN:String x:Key="zero">0张</CN:String>
    <CN:String x:Key="zeroyuan">0元</CN:String>
</ResourceDictionary>