subway/EnterAndLeave/EnterWindow.xaml

<Window x:Class="subway.EnterAndLeave.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subway.EnterAndLeave"
        mc:Ignorable="d"
        Title="EnterWindow" Height="750" Width="1380" WindowState="Maximized">
    <Grid Background="#0A4E90" Margin="0,2,0,-2">
        <Label Foreground="White" FontSize="25" HorizontalAlignment="Left"
                   Content="郑州地铁" VerticalAlignment="Top" Margin="20,0,0,0" />
        <Label Foreground="Yellow" FontSize="10" HorizontalAlignment="Left"
                   Content="ZHENGZHOU METRO"  Margin="17,40,0,0"/>
        <Label Content="进       站" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock Text="请将票插入插口" FontSize="30" TextAlignment="Center" 
                   Foreground="Fuchsia"
                   Background="White" Margin="317,150,277,0" Height="38" VerticalAlignment="Top" />
        <Label x:Name="label" Content="插口:" HorizontalAlignment="Left" 
               FontSize="40"
               Margin="454,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,1.72"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="360,500,0,0" 
                FontSize="35"
                VerticalAlignment="Top" Width="120" Height="50" Click="buttonOK_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" 
                   Margin="610,299,0,0" Width="250" Height="52" FontSize="28" 
                   VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="898,500,0,0" 
            FontSize="35"
            VerticalAlignment="Top" Width="120" Height="50" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="546,402,0,0" 
                   FontSize="20" Foreground="Red" TextAlignment="Center"
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="347"/>
    </Grid>
</Window>
