subway/EnterAndLeave/Leave1.xaml

<Window x:Class="subway.EnterAndLeave.Leave1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subway.EnterAndLeave"
        mc:Ignorable="d"
        Title="Leave1" Height="750" Width="1380" WindowState="Maximized">
    <Grid Background="SkyBlue">
        <Label Foreground="White" FontSize="40" HorizontalAlignment="Left"
                   Content="郑州地铁" VerticalAlignment="Top" Margin="20,0,0,0" />
        <Label Foreground="Yellow" FontSize="20" HorizontalAlignment="Left"
                   Content="ZHENGZHOU METRO"  Margin="17,50,0,0"/>
        <Label Name="label3" Foreground="White" FontSize="60" HorizontalAlignment="Center"
                   Content=" 郑 州 地 铁"  Width="339" Margin="522,0,511,0"/>
        <Label x:Name="label" FontSize="60" HorizontalAlignment="Right" Margin="768,10,0,0" VerticalAlignment="Top"/>
        <Label Content="请选择出站点：" FontSize="40" Margin="178,154,-178,-154" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="522,200,0,0" 
                  FontSize="40" Width="350" SelectedIndex="0"
                  VerticalAlignment="Top" />
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="360,500,0,0" 
                FontSize="35"
                VerticalAlignment="Top" Width="120" Height="50" Click="buttonOK_Click"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="900,500,0,0" 
                FontSize="35"
                VerticalAlignment="Top" Width="120" Height="50" Click="button1_Click"/>
    </Grid>
</Window>
