subway/MyManager/Management.xaml

<Window x:Class="subway.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subway"
        mc:Ignorable="d"
        Title="Management" Height="750" Width="1000" WindowState="Maximized" Background="#1B4F93">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryCN.xaml"/>
                <!--<ResourceDictionary Source="/DictionaryEN.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Padding="20" BorderBrush="White" BorderThickness="10" />
            <Button x:Name="button1" Content="{DynamicResource kaihu}" Tag="Establish" Margin="30,87,26,0" VerticalAlignment="Top" Height="40" Click="button1_Click" FontSize="22" />
            <Button x:Name="button2" Content="{DynamicResource xiaohu}" Tag="Close" Margin="30,248,26,0" VerticalAlignment="Top" Height="40" Click="button2_Click" FontSize="22"/>
            <Button x:Name="button3" Content="{DynamicResource chongzhi}" Tag="Add" Margin="30,0,26,131" VerticalAlignment="Bottom" Height="40" Click="button3_Click" FontSize="22"/>
            <Button x:Name="display" Content="{DynamicResource xianshi}" Tag="display" Margin="30,0,26,270" VerticalAlignment="Bottom" Height="40"  Click="button4_Click" FontSize="22"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="638*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="label1" Foreground="White" FontSize="40" HorizontalAlignment="Center"
                   Content="{DynamicResource port}" RenderTransformOrigin="3.256,0.38" Margin="127,7,272.632,11.684" Width="381" VerticalAlignment="Center" />
                <Label x:Name="label" FontSize="25" Foreground="Wheat" HorizontalAlignment="Right" Margin="669,20,120,0" VerticalAlignment="Top" RenderTransformOrigin="2.45,0.52"/>
                <Button x:Name="button_Copy1" FontSize="15" Content="{DynamicResource fanhui}"  HorizontalAlignment="Right" Width="100" Height="45" Background="SkyBlue" Click="button_Copy1_Click" IsCancel="True"/>
                <Button x:Name="button" Click="button_Click" Content="{DynamicResource yuyan}" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Frame x:Name="frame"  Margin="10,7,6,8"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
