subway/Customer/CustomerWindow.xaml

<Window x:Class="Home.Customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerWindow" 
        Height="750" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryCustomer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1B4F93">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="119"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="591*"/>
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="59">

            <Label Foreground="White" FontSize="25" HorizontalAlignment="Left"
                   Content="郑州地铁" VerticalAlignment="Top" Margin="20,0,0,0" />
            <Label Foreground="Yellow" FontSize="10" HorizontalAlignment="Left"
                   Content="ZHENGZHOU METRO" VerticalAlignment="Bottom" Margin="17,0,0,0"/>
            <Label Name="label3" Foreground="White" FontSize="40" HorizontalAlignment="Center"
                   Content="{DynamicResource port}" RenderTransformOrigin="3.256,0.38" Margin="366,-4,131,4" Width="376"/>
            <Label x:Name="label" FontSize="25" HorizontalAlignment="Right" Margin="768,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/subway;component/images/a.PNG"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="2" Grid.Row="0"  >
            <Button Name="Button1" HorizontalAlignment="Right" Background="Yellow"
                    Margin="797,10,10,0" VerticalAlignment="Top" 
                    Width="55" Height="40" RenderTransformOrigin="2.569,1.116">
                <StackPanel>
                    <Image Source="/images/a.png" Width="50" Height="40"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Storyboard x:Key="storyBorard1" Duration="0:0:3">
                    <DoubleAnimation From="50"  Duration="0:0:1" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.Width)" RepeatBehavior="1" AutoReverse="True"/>
                </Storyboard>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="14,5,0,0"/>
                    <Setter Property="Width" Value="115"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle x:Name="rectangle" Width="115" Height="40" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="BeginStoryboard" Storyboard="{StaticResource storyBorard1}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Label Name="label2" Content="{DynamicResource qxuanze}" FontSize="18"/>
            <Button Name="b1" Content="{DynamicResource one}" />
            <Button Name="b2" Content="{DynamicResource two}" />
            <Button Name="b3" Content="{DynamicResource three}" />
            <Button Name="b4" Content="{DynamicResource four}" />
            <Button Name="b5" Content="{DynamicResource five}" />
            <Button Name="b6" Content="{DynamicResource six}" />
            <Button Name="b7" Content="{DynamicResource seven}" />
            <Button Name="b8" Content="{DynamicResource eight}" />
            <Button Name="b9" Content="{DynamicResource nine}" />
            <Button Name="b10" Content="{DynamicResource ten}" />
            <Label Name="ylabel" Content="{DynamicResource yixuanze}" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
            <TextBox Name="textbox1" Text="{DynamicResource zero}" FontSize="30" FontStyle="Normal" Width="120" Height="68" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,0,7.579,0"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Name="ButtonOK" Content="{DynamicResource queding}" Click="ButtonOK_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Height="46" Width="116" Background="#F1AF00" FontSize="25" IsDefault="True" Margin="0,12,9.579,11.053"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderBrush="White" BorderThickness="3"/>
                <Label Name="label1" Content="{DynamicResource qxuanze}" Foreground="White" FontSize="20"                       
                   HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="34" Width="189"/>
                <Button Name="buttonG"
                        Content="{DynamicResource zongtu}" Height="30" VerticalAlignment="Top"
                        Width="80" Foreground="White"
                	    HorizontalAlignment="Left" Margin="257,14,0,0" 
                        FontSize="18" Background="#FFF17777" Click="buttonG_Click" />
                <Button Name="buttonO"
                        Content="{DynamicResource yihaoxian}" Height="30" VerticalAlignment="Top"
                        Width="80" Foreground="White"
                	    HorizontalAlignment="Left" Margin="367,14,0,0" 
                        FontSize="18" Background="#FFB60F0F" Click="buttonO_Click" />
                <ComboBox Name="comboBox1" SelectedIndex="0" Width="90" Height="30" FontSize="20"  Margin="628,9,10,23">
                    <ComboBoxItem Content="{DynamicResource danpiao}"  />
                    <ComboBoxItem Content="{DynamicResource doublepiao}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Frame Name="frame2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" >
                    <Frame.Background>
                        <ImageBrush ImageSource="/subway;component/images/map.jpg"/>
                    </Frame.Background>
                </Frame>
                <Button x:Name="button" Content="{DynamicResource yuyan}" VerticalAlignment="Bottom"  FontSize="25" Margin="320,530,318,-50"  Width="100" Click="button_Click_1">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.2" />
                            <GradientStop Color="Yellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="62" />
                <RowDefinition Height="66" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="ylabelm" Content="{DynamicResource yixuanzem}" FontStyle="Normal" Foreground="Red" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="textblock2" Text="{DynamicResource zeroyuan}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,19,0"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Label Name="labelm" Content="{DynamicResource xuanze}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
            <StackPanel Grid.Row="2" Margin="0,0,0,-348">
                <StackPanel.Resources>
                    <Storyboard x:Key="storyBorard1" Duration="0:0:3">
                        <DoubleAnimation From="50"  Duration="0:0:1" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.Width)" RepeatBehavior="1" AutoReverse="True"/>
                    </Storyboard>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="14,5,5,15"/>
                        <Setter Property="Width" Value="115"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <EventSetter Event="Click" Handler="Button2_Click"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle x:Name="rectangle" Width="115" Height="40" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Name="BeginStoryboard" Storyboard="{StaticResource storyBorard1}"/>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Name="m1" Content="{DynamicResource twoyuan}" Margin="0,5,-2.263,15" Width="121" />
                <Button Name="m2" Content="{DynamicResource threeyuan}" Margin="0,5,-0.263,15" Width="119" />
                <Button Name="m3" Content="{DynamicResource fouryuan}" Margin="0,5,-2.263,15" Width="121" />
                <Button Name="m4" Content="{DynamicResource fiveyuan}" Margin="0,5,-2.263,15" Width="121" />
                <Button Name="m5" Content="{DynamicResource sixyuan}" Margin="0,5,-2.263,15" Width="121" />
            </StackPanel>
        </Grid>
        <Button Name="Button_cancel" Content="{DynamicResource quxiao}" Background="Red" FontSize="25" Height="50" Grid.Column="2" Grid.Row="2" Click="Button_cancel_Click" IsCancel="True" Margin="10.053,9.368,-0.316,9.684"/>
    </Grid>
</Window>
