subway/Customer/Establish.xaml

<Page x:Class="subway.MyWindows.Establish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:subway.MyWindows"
      mc:Ignorable="d"
      Background="White"
      Title="Establish" Height="326.538" Width="381.923">

    <Grid Margin="0,0,10,0">
        <Label x:Name="label1" Content="用户名：" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label2" Content="姓名：" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label3" Content="密码：" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="手机号：" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="身份证号：" HorizontalAlignment="Left" Margin="18,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="111,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="111,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="identify" HorizontalAlignment="Left" Height="23" Margin="111,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="23" Margin="111,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button1" Content="确定" HorizontalAlignment="Left" Margin="69,237,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="取消" HorizontalAlignment="Left" Margin="202,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="返回" HorizontalAlignment="Left" Margin="271,284,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="111,118,0,0" VerticalAlignment="Top" Width="166" Height="22"/>

    </Grid>
</Page>
