subway/Customer/LoginWindow.xaml

<Window x:Class="Home.Customer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Customer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="750" Width="1000" WindowState="Maximized">
    <Grid Background="#1B4F93">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="119"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="591*"/>
            <RowDefinition Height="69" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="59">
            <Label Foreground="White" FontSize="25" HorizontalAlignment="Left"
                   Content="郑州地铁" VerticalAlignment="Top" Margin="20,0,0,0" Height="42" Width="110"/>
            <Label Foreground="Yellow" FontSize="10" HorizontalAlignment="Left"
                   Content="ZHENGZHOU METRO" VerticalAlignment="Bottom" Margin="17,0,0,0" Height="23" Width="113"/>
            <Label Foreground="White" FontSize="40" HorizontalAlignment="Center"
                   Content="郑州地铁" RenderTransformOrigin="3.256,0.38" Margin="364,0,-85,0" Width="594"/>
            <Label  Name="label0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Name="ButtonOK" Content="用户购票" Click="ButtonOK_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" Background="#F1AF00" FontSize="25" IsDefault="True" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Name="Button_cancel" Background="Red" Content="上一步" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" FontSize="25" Click="Button_cancel_Click" IsCancel="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197" />
                <ColumnDefinition Width="304"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="0,0,6,0">
                <Label Content="购票信息" Foreground="Red" FontSize="40" />
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,6,0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="30 0 0 0" />
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="票      种：" />
                <Label Content="起始车站：" />
                <Label Content="目的车站：" />
                <Label Content="单      价：" />
                <Label Content="购票数量：" />
                <Label Margin="10 -15 0 0" Content="--------------------------------"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,6,0">
                <Label Content="应付金额:" FontSize="36" Foreground="Red" Margin="20 0 0 0"/>
                <Label Content="已付金额:" FontSize="36" Foreground="Red" Margin="20 60 0 0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,0,6,0">
                <Label Name="label1" Content="2  元" FontSize="36" Foreground="Red" Margin="20 0 0 0"/>
                <Label Name="label2" Content="0  元" FontSize="36" Foreground="Red" Margin="20 60 0 0"/>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1,0,6,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="30 9 0 0" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="textblock1" Text="单程票"/>
                <TextBlock Name="textblock2" Text="市体育中心"/>
                <TextBlock Name="textblock3" Text="郑州火车站"/>
                <TextBlock Name="textblock4" Text="0元"/>
                <TextBlock x:Name="textblock5" Text="0张"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="1,0,6,0">
                <TextBlock Text="请投入纸币或硬币" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="35,40,299,37"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="294,0,10,0" >
                <Image Source="/images/c.jpg"/>
            </Grid>
            <Button Name="Button_zhifubao" Grid.Column="2" Grid.Row="2" Height="100" Width="150" Click="Button_zhifubao_Click_1">
                <StackPanel>
                    <Image Source="/images/支付宝.jpg" Width="150" Height="60"/>
                    <TextBlock Text="支付宝扫码支付" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="button1" Content="游客购票" Grid.Column="1" HorizontalAlignment="Center" Margin="289,14,329,15" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="120" Background="#F1AF00" FontSize="25" Click="button1_Click"/>
    </Grid>
</Window>
